#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost/database?useSSL=false
dataSource.user=username
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmt=true
dataSource.poolName=stteleports
dataSource.logger=com.mysql.jdbc.log.StandardLogger
dataSource.logSlowQueries=true
dataSource.dumpQueriesOnException=true